<table>
    <thead>
        <tr>
            <th>Number of Cigars</th>
            <th>Weekend?</th>
            <th>Successful?</th>
            <th>Test Passes?</th>
        </tr>
    </thead>
    <tbody>
                            <tr>
                <td>39</td>
                <td>true</td>
                <td>false</td>
                <td class="yes" >Yes</td>
            </tr>
                            <tr>
                <td>39</td>
                <td>false</td>
                <td>false</td>
                <td class="yes" >Yes</td>
            </tr>
                            <tr>
                <td>40</td>
                <td>true</td>
                <td>true</td>
                <td class="yes" >Yes</td>
            </tr>
                            <tr>
                <td>40</td>
                <td>false</td>
                <td>true</td>
                <td class="yes" >Yes</td>
            </tr>
                            <tr>
                <td>60</td>
                <td>true</td>
                <td>true</td>
                <td class="yes" >Yes</td>
            </tr>
                            <tr>
                <td>60</td>
                <td>false</td>
                <td>true</td>
                <td class="yes" >Yes</td>
            </tr>
                            <tr>
                <td>61</td>
                <td>true</td>
                <td>true</td>
                <td class="yes" >Yes</td>
            </tr>
                            <tr>
                <td>61</td>
                <td>false</td>
                <td>false</td>
                <td class="yes" >Yes</td>
            </tr>
                            <tr>
                <td>0</td>
                <td>true</td>
                <td>false</td>
                <td class="yes" >Yes</td>
            </tr>
                            <tr>
                <td>0</td>
                <td>false</td>
                <td>false</td>
                <td class="yes" >Yes</td>
            </tr>
                            <tr>
                <td>-1</td>
                <td>true</td>
                <td>false</td>
                <td class="yes" >Yes</td>
            </tr>
                            <tr>
                <td>-1</td>
                <td>false</td>
                <td>false</td>
                <td class="yes" >Yes</td>
            </tr>
                            <tr>
                <td>1000</td>
                <td>true</td>
                <td>true</td>
                <td class="yes" >Yes</td>
            </tr>
                            <tr>
                <td>1000</td>
                <td>false</td>
                <td>false</td>
                <td class="yes" >Yes</td>
            </tr>
                            <tr>
                <td>9999999999</td>
                <td>true</td>
                <td>true</td>
                <td class="yes" >Yes</td>
            </tr>
                            <tr>
                <td>9999999999</td>
                <td>false</td>
                <td>false</td>
                <td class="yes" >Yes</td>
            </tr>
                    </tbody>
</table>
        
